<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/egypt"
        android:title="egypt"
        />

    <item
        android:id="@+id/germany"
        android:title="Germany"
        />

    <item
        android:id="@+id/france"
        android:title="France"
        />
</menu>